MONGO_URI=mongodb+srv://mydh1502:EFI9VgwiG3gWJ5yA@cluster0.u2bkwmp.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://exotic-robin-17714.upstash.io
UPSTASH_REDIS_REST_TOKEN=AUUyAAIncDExZjc1OGU3NTMwNmI0YzcyYWY4YjJlOWUwZWYwMTAwNXAxMTc3MTQ

